# blogGrigoryev

./: blogGrigoryev.sln
blogGrigoryev/: Program.cs  Startup.cs  blogGrigoryev.csproj
blogGrigoryev/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  HomeController1.cs
blogGrigoryev/Domain/DB/: BlogDbContext.cs
blogGrigoryev/Domain/Model/: BLogPost.cs  Employee.cs  User.cs
blogGrigoryev/Domain/Model/Common/: Entity.cs
blogGrigoryev/Exceptions/Http/: HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
blogGrigoryev/Infrasructure/: IStartupPreConditionGuarantor.cs  StartupPreConditionException.cs
blogGrigoryev/Infrasructure/Guarantors/: SeedDataGuarantor.cs
blogGrigoryev/Migrations/: 20200922170818_init.Designer.cs  20200922170818_init.cs  20201004141620_0001.Designer.cs  20201004141620_0001.cs  20201005124729_add_blogPosts.Designer.cs  20201005124729_add_blogPosts.cs  20201008202208_init.Designer.cs  20201008202208_init.cs  BlogDbContextModelSnapshot.cs
blogGrigoryev/Models/: ErrorViewModel.cs
blogGrigoryev/Properties/: launchSettings.json
blogGrigoryev/Security/: SecurityConstants.cs
blogGrigoryev/Security/Extensions/: ControllerExtensions.cs
blogGrigoryev/ViewModels/Account/: LoginViewModel.cs  NewUserViewModel.cs
blogGrigoryev/ViewModels/Blog/: BlogPostItemViewModel.cs  NewPostViewModel.cs  NewUserViewModel.cs
blogGrigoryev/Views/: _ViewImports.cshtml
blogGrigoryev/Views/Blog/: AddPost.cshtml  Index.cshtml  UserPosts.cshtml
blogGrigoryev/Views/Home/: Index.cshtml
blogGrigoryev/Views/Shared/: _Layout.cshtml
